{
    "about": {
        "message": "O dodatku"
    },
    "createdBy": {
        "message": "Autor:"
    },
    "options": {
        "message": "Opcje"
    },
    "iconLabel": {
        "message": "mSession Keeper"
    },
    "clearSession": {
        "message": "Wyczyść sesję"
    },
    "clearAllSessions": {
        "message": "Wyczyść wszystkie sesje"
    },
    "alertTitle": {
        "message": "mSession Keeper"
    },
    "allSessionsCleared": {
        "message": "Wyczyszczono wszystkie sesje"
    },
    "incorrectResponse": {
        "message": "Niepoprawna odpowiedź"
    },
    "noActiveSessions": {
        "message": "Nie ma aktywnych sesji"
    },
    "sessionCleared": {
        "message": "Wyczyszczono sesję"
    },
    "sessionRefreshed": {
        "message": "Odświeżono sesję"
    },
    "sessionStarted": {
        "message": "Rozpoczęto sesję"
    },
    "sessionEnded": {
        "message": "Zakończono sesję"
    },
    "status": {
        "message": "status"
    },
    "prefWindowTitle": {
        "message": "mSession Keeper – ustawienia"
    },
    "info1": {
        "message": "1. Wybierz zapisaną sesję lub naciśnij przycisk „Wyczyść pola”"
    },
    "info2": {
        "message": "2. Wprowadź lub zmień dane sesji"
    },
    "info3": {
        "message": "3. Naciśnij przycisk „Zapamiętaj zmiany”"
    },
    "info4": {
        "message": "4. Naciśnij przycisk „OK”, aby zapisać zmiany"
    },
    "btn_clear": {
        "message": "Wyczyść pola"
    },
    "btn_delete": {
        "message": "Usuń wybraną sesję"
    },
    "btn_rememberChanges": {
        "message": "Zapamiętaj zmiany"
    },
    "btn_rememberChangesDesc": {
        "message": "Zapamiętaj zmiany w wybranej sesji"
    },
    "label_title": {
        "message": "mSession Keeper"
    },
    "label_lSessions": {
        "message": "Zapisane sesje:"
    },
    "label_startUrl": {
        "message": "Rozpocznij sesję po napotkaniu poniższego adresu URL:"
    },
    "label_endUrl": {
        "message": "Zakończ sesję po napotkaniu poniższego adresu URL:"
    },
    "label_pingUrl": {
        "message": "Adres URL podtrzymujący sesję:"
    },
    "label_pingTimeout": {
        "message": "Częstotliwość wywoływania:"
    },
    "label_pingTimeoutTime": {
        "message": "min"
    },
    "label_showSessionNotifications": {
        "message": "Pokazuj powiadomienia dotyczące tej sesji"
    },
    "label_useRegularExpressions": {
        "message": "Używaj wyrażeń regularnych (nie dotyczy adresu podtrzymującego)"
    },
    "confirmDelete": {
        "message": "Czy na pewno chcesz usunąć sesję?"
    },
    "selectSessionFirst": {
        "message": "Proszę najpierw wybrać sesję."
    },
    "confirmSessionOverwrite": {
        "message": "Sesja już istnieje. Zastąpić?"
    },
    "incorrectStartUrl": {
        "message": "Nieprawidłowy początkowy adres URL. Oczekiwano http:\/\/… lub https:\/\/…"
    },
    "incorrectEndUrl": {
        "message": "Nieprawidłowy końcowy adres URL. Oczekiwano tej samej domeny co w adresie początkowym."
    },
    "incorrectPingUrl": {
        "message": "Nieprawidłowy podtrzymujący adres URL. Oczekiwano \/…"
    },
    "startUrlEmpty": {
        "message": "Musi być określony URL początkowy."
    },
    "endUrlEmpty": {
        "message": "Musi być określony URL końcowy."
    },
    "startUrlSameAsEndUrl": {
        "message": "URL początkowy i końcowy nie mogą być takie same."
    },
    "pingUrlEmpty": {
        "message": "Musi być określony URL podtrzymujący."
    },
    "pingTimeoutEmpty": {
        "message": "Częstotliwość podtrzymywania musi być określona."
    },
    "pingTimeoutNaN": {
        "message": "Częstotliwość podtrzymywania musi być liczbą."
    },
    "relativeTo": {
        "message": "względny wobec:"
    },
    "saveChanges": {
        "message": "Czy zapisać zmiany?"
    }
}