<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
  </head>
  <body>
    <div class="container">
      <h3 id="title">Active sessions</h3>
      <ul id="ulSessions"></ul>
      <div>
        <button id="clearAllSessions" type="button" class="btn btn-danger">Clear all</button>
        <button id="openOptions" type="button" class="btn btn-primary">Options</button>
      </div>
    </div>
    <div class="panel" style="display:none;">
      <div id="download-entry" class="panel-section panel-section-header">
        <div class="text-section-header">Ad hoc session</div>
      </div>
      <div class="panel-section panel-section-list">
        <div class="panel-list-item"><div class="text">...</div></div>
      </div>
      <div class="panel-section panel-section-footer">
        <div id="remove-all" class="panel-section-footer-button default">Remove all</div>
        <div id="options2" class="panel-section-footer-button">Options</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>