{
    "about": {
        "message": "A propos"
    },
    "createdBy": {
        "message": "Crée par:"
    },
    "options": {
        "message": "Options"
    },
    "iconLabel": {
        "message": "mSession Keeper"
    },
    "clearSession": {
        "message": "Nettoyer la session"
    },
    "clearAllSessions": {
        "message": "Nettoyer toute les sessions"
    },
    "alertTitle": {
        "message": "mSession Keeper"
    },
    "allSessionsCleared": {
        "message": "Toutes les sessions ont été nettoyées"
    },
    "incorrectResponse": {
        "message": "Réponse incorrecte"
    },
    "noActiveSessions": {
        "message": "Il n'y a pas de session active"
    },
    "sessionCleared": {
        "message": "Session nettoyée"
    },
    "sessionRefreshed": {
        "message": "Session actualisée"
    },
    "sessionStarted": {
        "message": "Session démarrée"
    },
    "sessionEnded": {
        "message": "Session terminée"
    },
    "status": {
        "message": "status"
    },
    "prefWindowTitle": {
        "message": "Options de mSession Keeper"
    },
    "info1": {
        "message": "1. Sélectionnez une session existante ou cliquez sur &quot;Vider les champs&quot;"
    },
    "info2": {
        "message": "2. Entrez ou modifiez les données de session"
    },
    "info3": {
        "message": "3. Cliquez sur &quot;retenir les modifications&quot;"
    },
    "info4": {
        "message": "4. Cliquez sur &quot;OK&quot; pour enregistrer vos modifications"
    },
    "btn_clear": {
        "message": "Vider les champs"
    },
    "btn_delete": {
        "message": "Supprimer la session sélectionnée"
    },
    "btn_rememberChanges": {
        "message": "Retenir les modifications"
    },
    "btn_rememberChangesDesc": {
        "message": "Retenir les modifications pour cette session"
    },
    "label_title": {
        "message": "mSession Keeper"
    },
    "label_lSessions": {
        "message": "Sessions sauvegardées:"
    },
    "label_startUrl": {
        "message": "Démarrer une session lorsque cette URL est vue:"
    },
    "label_endUrl": {
        "message": "Fermer la session lorsque cette URL est vue:"
    },
    "label_pingUrl": {
        "message": "URL sur laquelle faire un ping pour garder la session ouverte:"
    },
    "label_pingTimeout": {
        "message": "Pendant combien de temps faire un ping de l'URL ci-dessus (en minutes):"
    },
    "label_pingTimeoutTime": {
        "message": "min"
    },
    "label_showSessionNotifications": {
        "message": "Afficher les notifications au sujet de cette session"
    },
    "label_useRegularExpressions": {
        "message": "Utilisez des expressions régulières (ne s'applique pas aux URL de ping)"
    },
    "confirmDelete": {
        "message": "Etes-vous sûr de vouloir supprimer la session"
    },
    "selectSessionFirst": {
        "message": "S'il vous plaît sélectionner d'abord une session"
    },
    "confirmSessionOverwrite": {
        "message": "La session existe déjà. Voulez vous l'écraser?"
    },
    "incorrectStartUrl": {
        "message": "URL de début incorrecte. Attendu http:\/\/ ... ou https:\/\/ ..."
    },
    "incorrectEndUrl": {
        "message": "Fin de l'URL incorrecte. Attendu: le même domaine que dans l'URL de départ."
    },
    "incorrectPingUrl": {
        "message": "Url de ping incorrecte"
    },
    "startUrlEmpty": {
        "message": "l'URL de début ne peut pas être vide"
    },
    "endUrlEmpty": {
        "message": "l'URL de fin ne peut pas être vide"
    },
    "startUrlSameAsEndUrl": {
        "message": "Les URL de début et de fin ne peuvent pas être les mêmes"
    },
    "pingUrlEmpty": {
        "message": "l'URL Ping ne peut pas être vide"
    },
    "pingTimeoutEmpty": {
        "message": "Ping timeout ne peut pas être vide"
    },
    "pingTimeoutNaN": {
        "message": "Ping timeout doit être un nombre"
    },
    "relativeTo": {
        "message": "par rapport à:"
    },
    "saveChanges": {
        "message": "Enregistrer les modifications?"
    }
}