{
    "about": {
        "message": "Über"
    },
    "createdBy": {
        "message": "Erstellt von:"
    },
    "options": {
        "message": "Optionen"
    },
    "iconLabel": {
        "message": "mSession Keeper"
    },
    "clearSession": {
        "message": "Sitzung löschen"
    },
    "clearAllSessions": {
        "message": "Alle Sitzungen löschen"
    },
    "alertTitle": {
        "message": "mSession Keeper"
    },
    "allSessionsCleared": {
        "message": "Alle Sitzungen wurden gelöscht"
    },
    "incorrectResponse": {
        "message": "Falsche Antwort"
    },
    "noActiveSessions": {
        "message": "Es gibt keine aktiven Sitzungen"
    },
    "sessionCleared": {
        "message": "Sitzung gelöscht"
    },
    "sessionRefreshed": {
        "message": "Sitzung aktualisiert"
    },
    "sessionStarted": {
        "message": "Sitzung gestarted"
    },
    "sessionEnded": {
        "message": "Sitzung beendet"
    },
    "status": {
        "message": "Status"
    },
    "prefWindowTitle": {
        "message": "mSession Keeper Optionen"
    },
    "info1": {
        "message": "1. Existierende Sitzungen auswählen oder klick auf 'Felder löschen'"
    },
    "info2": {
        "message": "2. Sitzungsdaten eingeben oder modifizieren"
    },
    "info3": {
        "message": "3. Klick auf 'Änderungen nachverfolgen'"
    },
    "info4": {
        "message": "4. Klick auf 'OK' um Änderungen zu speichern"
    },
    "btn_clear": {
        "message": "Felder löschen"
    },
    "btn_delete": {
        "message": "Ausgewählte Sitzung löschen"
    },
    "btn_rememberChanges": {
        "message": "Änderungen nachverfolgen"
    },
    "btn_rememberChangesDesc": {
        "message": "Änderungen in der selektierten Sitzung nachverfolgen"
    },
    "label_title": {
        "message": "mSession Keeper"
    },
    "label_lSessions": {
        "message": "Gespeicherte Sitzungen:"
    },
    "label_startUrl": {
        "message": "Startet Sitzung, wenn folgende URL geöffnet wird:"
    },
    "label_endUrl": {
        "message": "Stoppt Sitzung, wenn folgende URL geöffnet wird:"
    },
    "label_pingUrl": {
        "message": "URL, die gepingt werden soll, um die Sitzung aufrecht zu erhalten:"
    },
    "label_pingTimeout": {
        "message": "Wie oft soll die üben angeführte URL (pro Minute) gepingt werden:"
    },
    "label_pingTimeoutTime": {
        "message": "Min."
    },
    "label_showSessionNotifications": {
        "message": "Zeige Benachrichtigung über diese Sitzung an"
    },
    "label_useRegularExpressions": {
        "message": "Verwende reguläre Ausdrücke (gilt nicht für das Pingen einer URL)"
    },
    "confirmDelete": {
        "message": "Sind Sie sicher, dass Sie diese Sitzung löschen wollen?"
    },
    "selectSessionFirst": {
        "message": "Bitte wählen Sie zuerst eine Sitzung"
    },
    "confirmSessionOverwrite": {
        "message": "Diese Sitzung existiert bereits. Soll sie überschrieben werden?"
    },
    "incorrectStartUrl": {
        "message": "Falsches Protokoll in der URL. Erwartet werden 'http:\/\/...' oder 'https:\/\/...'"
    },
    "incorrectEndUrl": {
        "message": "Falsches Ende der URL. Erwartet wird dieselbe Domain wie in der Start-URL."
    },
    "incorrectPingUrl": {
        "message": "Falsche Ping URL"
    },
    "startUrlEmpty": {
        "message": "Die Start-URL darf nicht leer sein"
    },
    "endUrlEmpty": {
        "message": "Die Ende-URL darf nicht leer sein"
    },
    "startUrlSameAsEndUrl": {
        "message": "Start- und Ende-URL dürfen nicht identisch sein"
    },
    "pingUrlEmpty": {
        "message": "Die Ping-URL darf nicht leer sein"
    },
    "pingTimeoutEmpty": {
        "message": "Das Ping-Timeout darf nicht leer sein"
    },
    "pingTimeoutNaN": {
        "message": "Das Ping-Timeout muss eine Nummer sein"
    },
    "relativeTo": {
        "message": "bezüglich:"
    },
    "saveChanges": {
        "message": "Änderungen speichern?"
    }
}