{
  "manifest_version": 2,
  "name": "mSession Keeper modified by Nikov840",
  "default_locale": "en",
  "description": "An extension to keep your sessions alive. with out minute limit from proyect https://addons.mozilla.org/en-US/firefox/addon/msession-keeper/",
  "version": "0.9",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": "icons/32.png",
    "default_popup": "popup/popup.html",
    "default_title": "mSession Keeper modified by Nikov840"
  },
  "options_ui": {
      "browser_style": false,
      "page": "options/options.html"
  },
  "permissions": ["notifications","storage","tabs","<all_urls>"],
  "applications": {
    "gecko": {
      "id": "multi-session-keeper@nikov840",
      "strict_min_version": "54.0a1"
    }
  }
}
