{
    "about": {
        "message": "关于"
    },
    "createdBy": {
        "message": "创建者："
    },
    "options": {
        "message": "选项"
    },
    "iconLabel": {
        "message": "mSession Keeper"
    },
    "clearSession": {
        "message": "清除会话"
    },
    "clearAllSessions": {
        "message": "清除所有会话"
    },
    "alertTitle": {
        "message": "mSession Keeper"
    },
    "allSessionsCleared": {
        "message": "所有会话已清除"
    },
    "incorrectResponse": {
        "message": "错误的响应"
    },
    "noActiveSessions": {
        "message": "没有活动的会话"
    },
    "sessionCleared": {
        "message": "会话已清除"
    },
    "sessionRefreshed": {
        "message": "会话已刷新"
    },
    "sessionStarted": {
        "message": "会话已启动"
    },
    "sessionEnded": {
        "message": "会话已终止"
    },
    "status": {
        "message": "状态"
    },
    "prefWindowTitle": {
        "message": "mSession Keeper 选项"
    },
    "info1": {
        "message": "1. 选择已存在的会话或者点击&quot;清空字段&quot;"
    },
    "info2": {
        "message": "2. 输入或者修改会话数据"
    },
    "info3": {
        "message": "3. 点击&quot;记住更改&quot;"
    },
    "info4": {
        "message": "4. 点击&quot;确定&quot;保存所作的更改"
    },
    "btn_clear": {
        "message": "清空字段"
    },
    "btn_delete": {
        "message": "删除会话"
    },
    "btn_rememberChanges": {
        "message": "记住更改"
    },
    "btn_rememberChangesDesc": {
        "message": "为选中的会话记住更改"
    },
    "label_title": {
        "message": "mSession Keeper"
    },
    "label_lSessions": {
        "message": "已保存的会话："
    },
    "label_startUrl": {
        "message": "当此 URL 出现时启动会话："
    },
    "label_endUrl": {
        "message": "当此 URL 出现时终止会话："
    },
    "label_pingUrl": {
        "message": "保持会话活动 ping 的 URL："
    },
    "label_pingTimeout": {
        "message": "ping 上面 URL 的频率(单位分钟)："
    },
    "label_pingTimeoutTime": {
        "message": "分"
    },
    "label_showSessionNotifications": {
        "message": "为此会话显示通知"
    },
    "label_useRegularExpressions": {
        "message": "使用正则表达式(ping URL 时不使用)"
    },
    "confirmDelete": {
        "message": "确定要删除会话吗"
    },
    "selectSessionFirst": {
        "message": "请先输入一个会话"
    },
    "confirmSessionOverwrite": {
        "message": "会话已存在。是否覆盖？"
    },
    "incorrectStartUrl": {
        "message": "错误的启动 URL。需要的格式为 http:\/\/... 或 https:\/\/..."
    },
    "incorrectEndUrl": {
        "message": "错误的终止 URL。需要与启动 URL 同一域名"
    },
    "incorrectPingUrl": {
        "message": "错误的 ping URL。需要至少一个字符 \/"
    },
    "startUrlEmpty": {
        "message": "启动 URL 不能为空"
    },
    "endUrlEmpty": {
        "message": "终止 URL 不能为空"
    },
    "startUrlSameAsEndUrl": {
        "message": "启动和终止 URL 不能相同"
    },
    "pingUrlEmpty": {
        "message": "Ping 的 URL 不能为空"
    },
    "pingTimeoutEmpty": {
        "message": "Ping 的频率不能为空"
    },
    "pingTimeoutNaN": {
        "message": "Ping 的频率必须为数字"
    },
    "relativeTo": {
        "message": "相对于："
    },
    "saveChanges": {
        "message": "保存更改吗？"
    }
}