{
    "about": {
        "message": "About"
    },
    "createdBy": {
        "message": "Created By:"
    },
    "options": {
        "message": "Options"
    },
    "iconLabel": {
        "message": "mSession Keeper"
    },
    "clearSession": {
        "message": "Clear session"
    },
    "clearAllSessions": {
        "message": "Clear all sessions"
    },
    "alertTitle": {
        "message": "mSession Keeper"
    },
    "allSessionsCleared": {
        "message": "All sessions cleared"
    },
    "incorrectResponse": {
        "message": "Incorrect response"
    },
    "noActiveSessions": {
        "message": "There are no active sessions"
    },
    "sessionCleared": {
        "message": "Session cleared"
    },
    "sessionRefreshed": {
        "message": "Session refreshed"
    },
    "sessionStarted": {
        "message": "Session started"
    },
    "sessionEnded": {
        "message": "Session ended"
    },
    "status": {
        "message": "status"
    },
    "prefWindowTitle": {
        "message": "mSession Keeper options"
    },
    "info1": {
        "message": "1. Select existing session or click 'Clear fields'"
    },
    "info2": {
        "message": "2. Enter or modify session's data"
    },
    "info3": {
        "message": "3. Click 'Remember changes'"
    },
    "info4": {
        "message": "4. Click 'OK' to save your changes"
    },
    "btn_clear": {
        "message": "Clear fields"
    },
    "btn_delete": {
        "message": "Delete selected session"
    },
    "btn_rememberChanges": {
        "message": "Remember changes"
    },
    "btn_rememberChangesDesc": {
        "message": "Remember changes in selected session"
    },
    "label_title": {
        "message": "mSession Keeper"
    },
    "label_lSessions": {
        "message": "Saved sessions:"
    },
    "label_startUrl": {
        "message": "Start session when this URL is seen:"
    },
    "label_endUrl": {
        "message": "Stop session when this URL is seen:"
    },
    "label_pingUrl": {
        "message": "URL to ping to keep the session alive:"
    },
    "label_pingTimeout": {
        "message": "How often to ping the above URL (in minutes):"
    },
    "label_pingTimeoutTime": {
        "message": "min"
    },
    "label_showSessionNotifications": {
        "message": "Show notifications about this session"
    },
    "label_useRegularExpressions": {
        "message": "Use regular expressions (does not apply to ping URL)"
    },
    "confirmDelete": {
        "message": "Are you sure to delete session"
    },
    "selectSessionFirst": {
        "message": "Please select a session first"
    },
    "confirmSessionOverwrite": {
        "message": "Session already exists. Overwrite?"
    },
    "incorrectStartUrl": {
        "message": "Incorrect start URL. Expected http:\/\/... or https:\/\/..."
    },
    "incorrectEndUrl": {
        "message": "Incorrect end URL. Expected the same domain as in start URL."
    },
    "incorrectPingUrl": {
        "message": "Incorrect ping URL. Expected \/…"
    },
    "startUrlEmpty": {
        "message": "Start URL cannot be empty"
    },
    "endUrlEmpty": {
        "message": "End URL cannot be empty"
    },
    "startUrlSameAsEndUrl": {
        "message": "Start and End URLs cannot be the same"
    },
    "pingUrlEmpty": {
        "message": "Ping URL cannot be empty"
    },
    "pingTimeoutEmpty": {
        "message": "Ping timeout cannot be empty"
    },
    "pingTimeoutNaN": {
        "message": "Ping timeout must be a number"
    },
    "relativeTo": {
        "message": "relative to:"
    },
    "saveChanges": {
        "message": "Save changes?"
    }
}